apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: kube-burner-cluster-density
  namespace: benchmark-operator
spec:
  elasticsearch:
    url: https://elastic:Z6oG0cAm198LaV5P509m7POW@elasticsearch-elastic.apps.ocp1.ntnxlab.local
  prometheus:
    es_url: https://elastic:Z6oG0cAm198LaV5P509m7POW@elasticsearch-elastic.apps.ocp1.ntnxlab.local
    # Prometheus bearer token
    #prom_token: PROMETHEUS_BEARER_TOKEN
    prom_token: eyJhbGciOiJSUzI1NiIsImtpZCI6InZWT2dpWjVmWFVFang4VEhpRGNmaTBzb2NLcXJvMkxlLTdQam1NbHNBSjAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJncmFmYW5hIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImdyYWZhbmEtc2VydmljZWFjY291bnQtdG9rZW4tcGtucmciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZ3JhZmFuYS1zZXJ2aWNlYWNjb3VudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjZlZTNjYzNmLTc4YWMtNDc5Ny1iZTZiLTAyMjliM2VlM2VkNCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpncmFmYW5hOmdyYWZhbmEtc2VydmljZWFjY291bnQifQ.B407c7jgMotb51IUP6Lj6jgQPlqem_C0euyMrI1ZVomCzcFPzbx2XEbfzqb2X0BDbvdoBDryQ1krU44wy9VMivtIf7z8_X-GwqURkwjChhhoVy2bV6S681tt9WHwHnZyjkLEREvFQfAWL9qX39QdxGg_I6CBRG1o3J_PPL0PHVbTSFZUdnn03rHqTjE5f5fLQtWmjM7iwEFyURjL1RrlIfNfLNKrlzK-FxT7CStR66OTE4IlaOQblWOUhfKMqJqsZEyv2SPtdT8Rr-M-y1dw6JukmyCezYoYt6yerDJFEzYv8ranWpawp5v8Yeu1Ufjdva3ENLiJsgnaURLmGR6nWLgCnqThbcA_T3Vs74Q2bb6vukGSEjndE2voHs9crdo8ZRRW56h0RvfliBAMaGxyhxMiDWMXETc3EUFs8WCFzFSJZWy8p_HTH2eoV9buc8eATimg5voDDqNakhuV6fTpOlKMqkYKlLXlAPeHKfZfdGTViCQV1q4_Lfi6qhc6t5g74ROR3YEuhAYd4NuAAXH5nXHs8GCtloEJ4bF5oWeUrd5I11YBScwi_X2X2NM89kDauR0RMjA7Rw9g0XgpSeP3MhnVf2JEgLMFTZUmHMMkukURCY-gTop2nNWzD75Lh7DkW0fA3_OP8J8P0yiBZj8whwCYo6xR27A-fiVRESEEh2k
    prom_url: https://prometheus-k8s-openshift-monitoring.apps.ocp1.ntnxlab.local
  workload:
    name: kube-burner
    args:
      workload: cluster-density
      job_timeout: 7200
      default_index: ripsaw-kube-burner
      job_iterations: 2
      wait_when_finished: true
      pod_wait: false
      image: quay.io/cloud-bulldozer/kube-burner:latest
      # Queries per second
      qps: 25
      # Max number of burst queries to perform
      burst: 25
      log_level: info
      cleanup: true
      verify_objects: true
      error_on_verify: true
      # Prometheus step size
      step: 30s
      # kube-burner metrics profile
      metrics_profile: metrics.yaml
      