kind: Deployment
apiVersion: apps/v1
metadata:
  name: fio-{{.Replica}}-{{.Iteration}}
spec:
  template:
    metadata:
      labels:
        name: fio-{{.Replica}}-{{.Iteration}}
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: ""
      containers:
      - name: fio
        image: xridge/fio:3.13
        args: ["--name=randwrite --iodepth=1 --rw=randwrite --bs=4m --size=256M"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: fio-data
          mountPath: /scratch
        securityContext:
          privileged: false
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: fio-{{.Replica}}-{{.Iteration}}
