apiVersion: crd.nutanix.com/v1alpha1
kind: NutanixCsiStorage
metadata:
  name: nutanixcsistorage
  namespace: ntnx-system
spec:
  namespace: ntnx-system
  tolerations:
  - key: "node-role.kubernetes.io/infra"
    operator: "Exists"
    value: ""
    effect: "NoSchedule"