global:
  writeToFile: false
  createTarball: false
  indexerConfig:
    enabled: true
    esServers: [https://elastic:{{ .esPassword }}@elasticsearch-elastic.apps.ocp1.ntnxlab.local]
    insecureSkipVerify: true
    defaultIndex: kube-burner
    type: elastic
  measurements:
    - name: podLatency
      esIndex: kube-burner

jobs:
  - name: csi-density
    jobIterations: 10
    qps: 5
    burst: 5
    namespacedIterations: false
    namespace: csi-density
    waitWhenFinished: true
    podWait: false
    objects:

      - objectTemplate: templates/pvc.yml
        replicas: 1

      - objectTemplate: templates/deployment.yml
        replicas: 1
        inputVars:
          readinessPeriod: 10

      - objectTemplate: templates/snapshot.yml
        replicas: 2
